programa
{
	
	funcao inicio()
	{
		inteiro N1[L][C], N2[L][C], linha, coluna, M1[L][C],M2[L][C]
		const inteiro L=4,C=6

		//N1

		para(linha=0;linha<L;linha++)
		{
			para(coluna=0;coluna<C;coluna++)
			{
				escreva("Insira um valor para N1: ")
				leia(N1[linha][coluna])
			}
		}
		limpa()

		//N2

		para(linha=0;linha<L;linha++)
		{
			para(coluna=0;coluna<C;coluna++)
			{
				escreva("Insira um valor N2: ")
				leia(N2[linha][coluna])
			}
		}
		limpa()


		//M1

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */