programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		

		inteiro num

		escreva("Digite um numero: ")
		leia(num)
		escreva(num,"\n")

		
		enquanto (1>0)

		{
			num=num*3
			escreva(num,"\n")
			Util.aguarde(2000)

			se(num>100)
			{
				pare
			}
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */