programa
{
	
	funcao inicio()
	{
		inteiro hora, minuto, segundos, tempo
		escreva ("Digite a sua idade em dias: ")
	     leia(tempo)
	     hora=(tempo/3600)
	     minuto=(tempo%3600)/60
	     segundos=(tempo%60)
	     escreva ("\nO tempo é em horas, minutos e segundos: ", hora," hora/horas ", minuto," minuto/minutos ", segundos," segundos")			
		
}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */