programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dia, dias
		escreva ("Digite a sua idade em dias: ")
	     leia(dias)
	     ano=(dias/365)
	     mes=(dias%365)/30
	     dia=(dias%30)-5
	     escreva ("\nA sua idade em anos, meses e dias é: ", ano," ano/anos ", mes," mes/meses ", dia," dia/dias")			
		
}
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */